# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.21.8
	yarn_mappings=1.21.8+build.1
	loader_version=0.17.2
    loom_version=1.11-SNAPSHOT

# Mod Properties
	mod_version = 0.3.1-mc_1.21.8
	maven_group = com.loserexe
	archives_base_name = VanillaArrowPlus

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.133.4+1.21.8
